{
  "name": "hellogorgeousmedspa",
  "version": "1.0.0",
  "description": "A beautiful medspa website",
  "main": "index.js",
  "scripts": {
    "prebuild": "node scripts/sync-mascot-media.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run lint"
  },
  "keywords": [
    "medspa",
    "nextjs",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "square": "^44.0.0",
    "stripe": "^20.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.21",
    "autoprefixer": "^10.4.20",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "pg": "^8.18.0",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "xlsx": "^0.18.5"
  }
}
