{
  "name": "hello-gorgeous-videos",
  "version": "1.0.0",
  "description": "Hello Gorgeous Med Spa promotional videos",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render",
    "render:single": "remotion render src/index.tsx",
    "batch": "node scripts/batch-render.mjs",
    "list": "remotion compositions src/index.tsx",
    "trifecta:reel": "remotion render src/index.tsx TrifectaRevealVertical out/trifecta-reel.mp4",
    "trifecta:all": "remotion render src/index.tsx TrifectaRevealVertical out/trifecta-reel.mp4 && remotion render src/index.tsx TrifectaRevealSquare out/trifecta-feed.mp4 && remotion render src/index.tsx TrifectaRevealHorizontal out/trifecta-landscape.mp4",
    "glp1:reel": "remotion render src/index.tsx GLP1SolutionVertical out/glp1-reel.mp4",
    "burst:reel": "remotion render src/index.tsx StandardVsBurstVertical out/burst-vs-standard-reel.mp4",
    "geo:all": "node -e \"const c=['Oswego','Naperville','Aurora','Plainfield','Montgomery','Yorkville'];const{execSync}=require('child_process');c.forEach(x=>execSync('npx remotion render src/index.tsx GeoAd'+x+'Square out/geo-'+x.toLowerCase()+'-feed.mp4',{stdio:'inherit'}))\""
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.0",
    "@remotion/renderer": "^4.0.435",
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
