{
  "name": "hello-gorgeous-videos",
  "version": "1.0.0",
  "description": "Hello Gorgeous Med Spa promotional videos",
  "scripts": {
    "start": "remotion studio",
    "build:vertical": "remotion render src/index.tsx SolariaPromoVertical out/solaria-launch-reel.mp4",
    "build:square": "remotion render src/index.tsx SolariaPromoSquare out/solaria-launch-square.mp4",
    "build:horizontal": "remotion render src/index.tsx SolariaPromoHorizontal out/solaria-launch-website.mp4",
    "build:all": "npm run build:vertical && npm run build:square && npm run build:horizontal",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.0",
    "@remotion/renderer": "^4.0.435",
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
